@black:#000;
@light-yellow:#fcf8e3;
@bright-yellow:#ffffd5;
@bright-silver:#fbfbfb;
@lighter-silver:#eee;
@light-silver:#cccccc;
@red:#cc3433;
@green:#dff0d8;
@dark-green:#459830;
@gray:#666;
@light-gray:#999;
@white:#fff;
@pink:#dd5f5e;
@orange:#ff7800;
@blue:#0055cc;
@yellow:#ffff99;
@sky-blue:#ddf;
@light-blue:#eef;