@import 'colors';

/*font color*/
.fc(@color){
	color:@color;
}
.font12(){
	font-size:12px;
}
.font14(){
	font-size: 14px;
}
.font16(){
	font-size: 16px;
}
.font18(){
	font-size: 18px;
}
.font24(){
	font-size: 24px;
}

.fc-black{
	.fc(@black);
}
.fc-gray{
	.fc(@gray);
};
.fc-light-gray{
	.fc(@light-gray);
};
.fc-red{
	.fc(@red);
};
.fc-white{
	.fc(@white);
};
.fc-orange{
	.fc(@orange);
};
.fc-blue{
	.fc(@blue);
};
.fc-green{
	.fc(@dark-green);
}
/*text-align*/
.t-left{
	text-align:left;
}
.t-center{
	text-align:center;
}
.t-right{
	text-align:right;
}
.va-top{
	vertical-align:top;
}
.va-middle{
	vertical-align:middle;
}
.va-bottom{
	vertical-align:bottom;
}