@unit:10px;
.ml(@n){
	margin-left:@n*@unit;
}
.mt(@n){
	margin-top:@n*@unit;
}
.mr(@n){
	margin-right:@n*@unit;
}
.mb(@n){
	margin-bottom:@n*@unit;
}
.ml1{
	.ml(1);
}
.ml2{
	.ml(2);
}
.ml3{
	.ml(3);
}
.ml4{
	.ml(4);
}
.ml5{
	.ml(5);
}
.ml6{
	.ml(6);
}
.ml7{
	.ml(7);
}
.ml8{
	.ml(8);
}
.ml9{
	.ml(9);
}
.ml10{
	.ml(10);
}
.ml11{
	.ml(11);
}
.ml12{
	.ml(12);
}
.ml13{
	.ml(13);
}
.ml14{
	.ml(14);
}
.ml15{
	.ml(15);
}
.ml16{
	.ml(16);
}
.ml17{
	.ml(17);
}
.ml18{
	.ml(18);
}
.ml19{
	.ml(19);
}
.ml20{
	.ml(20);
}
.mt1{
	.mt(1);
}
.mt2{
	.mt(2);
}
.mt3{
	.mt(3);
}
.mt4{
	.mt(4);
}
.mt5{
	.mt(5);
}
.mt6{
	.mt(6);
}
.mt7{
	.mt(7);
}
.mt8{
	.mt(8);
}
.mt9{
	.mt(9);
}
.mt10{
	.mt(10);
}
.mr1{
	.mr(1);
}
.mr2{
	.mr(2);
}
.mr3{
	.mr(3);
}
.mr4{
	.mr(4);
}
.mr5{
	.mr(5);
}
.mr6{
	.mr(6);
}
.mr7{
	.mr(7);
}
.mr8{
	.mr(8);
}
.mr9{
	.mr(9);
}
.mr10{
	.mr(10);
}
.mb1{
	.mb(1);
}
.mb2{
	.mb(2);
}
.mb3{
	.mb(3);
}
.mb4{
	.mb(4);
}
.mb5{
	.mb(5);
}
.mb6{
	.mb(6);
}
.mb7{
	.mb(7);
}
.mb8{
	.mb(8);
}
.mb9{
	.mb(9);
}
.mb10{
	.mb(10);
}
