@import 'common';

body{
	.fc-gray;
	.font12;
}
.report-con{
	padding:0 20px;
	.title{
		padding:19px 0 8px 0;
		.bb-dashed-light-silver;
		.font14;
	}
	.dimension{
		padding:20px;
		.bc-bright-silver;
		.bb-dashed-light-silver;
		.dropdown-toggle{
			width:370px;
			.font12;
			.mr(1.5);
			border-radius:0;
			span{
				float:left;
			}
			.caret{
				float:right;
			}
		}
		.dropdown-menu{
			width:395px;
		}
	}
	.query-options{
		overflow:hidden;
		padding:20px 0 10px 30px;
		.bc-bright-silver;
		>div{
			padding-bottom:10px;
			>span{
				text-align:right;
				width:70px;
				padding-right:5px;
				display:inline-block;
			}
			select{
				width:240px;
				margin-bottom:0;
			}
			input{
				width:224px;
			}
			float:left;
			width:320px;
		}
		.query-btn{
			>span{
				float:left;
			}
			height:30px;
			overflow:hidden;
/*			.mr(0);*/
			.btn-success{
				width:100px;
				float:left;
			}
			.excel{
				float:left;
				overflow:hidden;
				padding: 10px 0 0 29px;
				width: 82px;
				display:inline-block;
			}
		}
/*		.box{
			float:left;
			.t-right;
			> div{
				line-height:30px;
				
				.mb1;
				.mr(3.5);
				> select {
					width:239px;
					margin-bottom:0px;
				}
				.date-picker{
					width:225px;
					background-image: url("../img/calendar.png");
					background-position: right center;
					background-repeat: no-repeat;
				}
			}
			
		}
*/	}
	.report-list{

	}
}