@black:#000;
@bright-black:#313131;
@light-black:#4b4c4e;
@white:#fff;
@light-yellow:#fcf8e3;
@dark-yellow:#fe8221;
@bright-yellow:#ffffd5;
@yellow:#ffff99;
@bright-silver:#fbfbfb;
@lighter-silver:#eee;
@light-silver:#cccccc;
@silver:#aaa;
@red:#cc3433;
@dark-red:#871416;
@light-red:#e47e75;
@green:#dff0d8;
@dark-green:#459830;
@gray:#666;
@shallow-gray:#f6f6f6;
@light-gray:#999;
@dart-gray:#949494;
@pink:#dd5f5e;
@orange:#ff7800;
@dark-orange:#ff7800;
@blue:#0055cc;
@light-blue:#eef;
@brown:#d1b07c;
@bright-brown:#e09838;

