@import 'common';
@import 'adPlanCommon';
/* createPlanStepOne.html */
.plan-info-form{
	padding:20px;
	.bc-bright-silver;
	.bb-solid-light-silver;
	strong.fc-gray{
		.ml1;
	}
	.required{
		.mr(0.5);
	}
	table{
		.ml4;
		.mt2;
		width:900px;
		.fc-gray;

		input[type=text]{
			width:236px;
		}

		input.short{
			width:130px;
			.mr1;
		}
		input.shorter{
			width:106px;
		}
		.labels{
			padding-left:20px;
		}
		td{
			padding:10px 0;
		}
		td.visitor-find-title{
		 	vertical-align: top;
		 	padding-top: 15px;
		}
		td.visitor-find{
		 	padding-top: 15px;
		 	.find-instruction{
		 		color: @orange;
		 		.ml1;
		 		line-height: 22px;
		 		height: 22px;
		 	}
		 	ul{
		 		width: 375px;
		 		height: 82px;
		 		padding-top: 10px;
		 		.bt-dashed-light-silver;
		 		.mt(0.5);
		 		.ml(2.2);
		 		li{
		 			list-style: none;
		 			.fc-gray;
		 		}
		 	}
		 }
		.tips{
			.fc-light-gray;

			span:last-child{
				line-height:16px;
				.ml1;
			}
		}
	}
}
.create-plan-btns{
	padding-left:85px;
	.mt2;
	a:first-child{
		.mr2;
	}
}
.promotionsPlan{
	height: 77px;
	background: @bright-silver;
	padding-top: 20px;
	padding-left: 20px;
	.bb-solid-light-gray;
	.promotionsPlanInfo{
		.mt2;
		span{
			display: inline-block;
			color: #605e5f;
			.mr(6.5);
		}
	}
	
}

/* createPlanStepTwo */
 .plan-info-form 
 .plan-info-form 
 .plan-greater-set{
 	.bc(#fcfcfc);
 }
 input.people-set{
 	height: 37px;
 	width: 137px;
 	.fc-gray;
 }
 .people-direct{
 	margin-right: 5px;
 }
 .people-set-con{
 	.ml(0.5);
 	.mt(2);
 }
 .people-selected-info{
 	width: 300px;
 	.ml(1.7);
 	>div:first-child{
 		padding-left:12px;
 	}
 }
 .people-selected-info{
 	.info-detail{
 		.ml(0.8);
 		width: 276px;
 		height: 19px;
 		.bc(#fafafa);
 		border:1px solid #eeeeee;
 		.child-node-info{
 			.ml(2);
 		}
 	}
 	span{
 		display: inline-block;
 	}
 	span.child-node-info-or{
 		display: block;
 		float: right;
	}
 	.people-selected-each-con{
 		.mt(1);
 	}
 }
.child-node-info{
 	.ml(2);
 	.bc(#fafafa);
 	border:1px solid #eeeeee;
 	.child-node-info-or{
 		.bc(#fafafa);
 		
 	}
}


/* adPlanList.html */

.plan-content{
	padding: 0 58px 0 32px;
	display:table-cell;
	.all-plan{
		padding:32px 0;
		.bb-dashed-light-silver;
		strong{
			.font14;
			.fc-gray;
		}
		span:first-child{
			.mr1;
		}
	}
	.plan-info{
		.bb-dashed-light-silver;
		.name-card-structure(61px,105px,61px,53px,30px,step_one_bg);
		.right{
			padding-top:30px;
			.fc-gray;
			.ml1;
			.plan-title{
				span{
					.ml1;
				}
			}
			.plan-threshold-values{
				font-weight:normal;
				.mt1;
				> span{
					.mr6;
				}
			}
		}
	}
	.plan_operate{
		padding:16px 0;
		.bc-bright-silver;
		div{
			height:32
		}
		div:last-child{
			float:right;
			.mr1;
		}
	}
	.plan_operate:last-child{
		.bb-solid-light-silver;
	}
	.plan-list{
		height:306px;
	}
	.plan-pagination{
		float:right;
		div:last-child{
			float:none;
		}
	}
}

