@import 'common';
@left-width:340px;
.area-set{
	width:710px;
	height:330px;
	.list-con,.selected-con{
		.fc-gray;
		height:285px;
		.title{
			height:33px;
			line-height:33px;
			.bi(area_title_bg);
			.fc-light-gray;
			.bb-solid-light-silver;
		}
		>div{
			padding-left:18px;
		}
	}
	.area-bottom{
		.bc-bright-silver;
		padding:16px;
	}
	.search{
		border:1px solid @light-silver;
		overflow:hidden;
		.mt(0.5);
		width:313px;
		input{
			width:283px;
			line-height:17px;
		}
		a,span{
			cursor:pointer;
			.mr(0);
		}
	}
	.con{
		overflow-y:scroll;
		height:250px;
	}
	.list-con{
		width:@left-width;
		float:left;
		.children{
			overflow:hidden;
			padding-left:20px;
		}
		.con{
			overflow-y:scroll;
			.area{
				overflow:hidden;
			}
			input{
				margin:0;
				padding:0;
				border:0;
				background:none;
				box-shadow:none;
				height:17px;
			}
			span,input{
				display:inline-block;
				
				float:left;
				.mr(0.5);
				outline:none;
			}
			span{
				line-height:24px;
			}
			span.shrinked,span.extended{
				
				.mt(0.6);
			}
			input[type=checkbox]{
				.mt(0.5);
			}
		}
	}
	.selected-con{
		padding-left:@left-width;
		width:400px;
		.selected,.removed{
			.bc-bright-silver;
			border:1px solid @light-silver;
/*			height:19px;*/
/*			line-height:19px;*/
			overflow:hidden;
			margin:2px 0;
			padding:0 5px;
		}
		.close-tag{
			float:right;
			.mr(1);
			.mt(0.5);
			opacity:0.5;
			filter:alpha(opacity=50);
		}
		.close-tag:hover{
			opacity:1;
			filter:alpha(opacity=100);
		}
		.area-selected{
			.mr(0.5);
		}
	}
	.shrinked{
		.show-content;
	}
	.extended{
		.hide-content;
	}
	.placeholder{
		.show-content;
		background:none;
		cursor:default;
	}
}