/* infoCenter.html */
@import 'common';

.info-center-content{
	padding:0 30px;
	.info-center-title{
		padding:21px 0 10px 0;
		.font14;
		.fc-gray;
		.bb-dashed-light-silver;
	}
	.info-list-operate{
		padding:20px 0 12px 0;	
		.date-info{
			float:right;
			margin:0;
			> label{
				float:left;
				line-height:30px;
				.fc-gray;
			}
		}
	}
	.info-list{
		height:473px;
	}
	.info-pagination{
		float:right;
		.fc-gray;
		div:last-child{
			float:none;
		}
	}
}