@import 'common';
.my-visitor{
	.fc-gray;
	div.title{
		.mt2;
		.mb1;
		strong{
			.font14;
		}
	}

	.content{
		.bt-solid-light-silver;
		.bc-bright-silver;
		.span6>div{
			width:85%;
			margin:auto;
		}
		.visitor-number{
			.bb-dashed-light-silver;
			.name-card-structure(100px,108px,61px,46px,20px,ico-hat);
			.right{
				padding-top:20px;
			}
		}
		.new-visitor-by-day{
			padding-top:10px;
			div{
				.ml1;
				.mb1;
			}
			.new-visitor-list{
				height:300px;
				.bc-white;
			}
		}
		.sex-category{
			padding-top:10px;
			.bb-dashed-light-silver;
			>div{
				.mb1;
			}
			.sex-chart{
				height:150px;
				.bc-white;
			}
		}
		.salary-category{
			padding-top:10px;
			.bb-dashed-light-silver;
			>div{
				.mb1;
			}
			.salary-chart{
				height:150px;
				.bc-white;
			}
		}
		.area-category{
			padding-top:10px;
			>div{
				.mb1;
			}
			.area-chart{
				height:150px;
				.bc-white;
			}
		}
	}
	
}