@import 'common';
.bread-crumb{
	height: 33px;
	line-height: 33px;
	.bb-solid-light-silver;
	a{
		color: @light-gray;
	}
	.main-page{
		.nav-main-page;
	}
	.nav-arrow{
		.ml1;
		.mr(0.5);
		padding-bottom: 2px;
	}
}