@import 'common';
.personal-center-form{
	.mt2;
	strong.fc-gray{
		.font14();
	}
	.form-title{
		padding-bottom:20px;
		.bb-dashed-light-silver;
	}
	span.required{
		margin:0 5px;
	}
	.form-container{
		.bc-bright-silver;
		.bb-solid-light-silver;
		padding:20px;
		.form-category{
			.mb3;
			.fc-gray;
			strong{
				.ml1;
			}
		}
		table{
			.fc-gray;
			text-align:left;
			.ml6;
			input[type=text]{
				width:236px;
			}
		}
	};
}