/* adPlanList.html */
@import 'common';
.plan-content{
	padding: 0 58px 0 32px;
	display:table-cell;
	.all-plan{
		padding:32px 0;
		.bb-dashed-light-silver;
		strong{
			.font14;
			.fc-gray;
		}
		span:first-child{
			.mr1;
		}
	}
	.plan-info{
		.bb-dashed-light-silver;
		.name-card-structure(61px,105px,61px,53px,30px,step_one_bg);
		.right{
			padding-top:30px;
			.fc-gray;
			.ml1;
			.plan-title{
				span{
					.ml1;
				}
			}
			.plan-threshold-values{
				font-weight:normal;
				.mt1;
				> span{
					.mr6;
				}
			}
		}
	}
	.originality-list{
		display:none;
	}
	.plan_operate{
		padding:16px 0;
		.bc-bright-silver;
		margin-top:-1px;
		div{
			height:32
		}
		div:last-child{
			float:right;
			.mr1;
		}
	}
	.plan_operate:last-child{
		.bb-solid-light-silver;
	}
	.plan-list{
		height:306px;
	}
	.plan-pagination{
		float:right;
		div:last-child{
			float:none;
		}
	}
	.plan-order-info{
		padding-top:20px;
		overflow:hidden;
		a{
			width:107px;
			height:36px;
			line-height:36px;
			display:inline-block;
			float:left;
			.t-center;
			.fc-blue;	
		}
		.show-list{
			border-left:1px solid #e4e4e4;
			border-right:1px solid #e4e4e4;
			border-top:2px solid #cc3433;
			.bc-bright-silver;
			.fc-gray;
		}
	}
}

