@import 'common';
@import 'resourceCreateCommon';
/* createPlanStepOne.html */
.plan-info-form{
	padding:20px;
	.bc-bright-silver;
	.bb-solid-light-silver;
	strong.fc-gray{
		.ml1;
	}
	.required{
		.mr(0.5);
	}
	table{
		.ml4;
		.mt(0.5);
		width:900px;
		.fc-gray;

		input[type=text]{
			width:236px;
		}

		input.short{
			width:130px;
			.mr1;
		}
		input.shorter{
			width:106px;
		}
		.labels{
			padding-left:20px;
		}
		td{
			padding:10px 0;
		}
		td.visitor-find-title{
		 	vertical-align: top;
		 	padding-top: 15px;
		}
		td.visitor-find{
		 	padding-top: 15px;
		 	.find-instruction{
		 		color: @orange;
		 		.ml1;
		 		line-height: 22px;
		 		height: 22px;
		 	}
		 	ul{
		 		width: 375px;
		 		height: 82px;
		 		padding-top: 10px;
		 		.bt-dashed-light-silver;
		 		.mt(0.5);
		 		.ml(2.2);
		 		li{
		 			list-style: none;
		 			.fc-gray;
		 		}
		 	}
		 }
		td.v-align{
		  	vertical-align: top;
		  	padding-top: 30px;
		}
		.tips{
			.fc-light-gray;

			span:last-child{
				line-height:16px;
				.ml1;
			}
		}
	}
	.sugest-price{
		color: @red;
	}
}
.plan-greater-set{
	table{
		.mt(-0.5);
	}
	table td{
		padding:20px 0 20px 0;
		/*&.first-row{
			padding-top: 10px;
		}*/
	}
}
.create-plan-btns{
	padding-left:85px;
	.mt2;
	a:first-child{
		.mr2;
	}
}
.promotionsPlan{
	height: 77px;
	background: @bright-silver;
	padding-top: 20px;
	padding-left: 20px;
	.bb-solid-light-silver;
	.promotionsPlanInfo{
		.mt2;
		span{
			display: inline-block;
			color: #605e5f;
			.mr(6.5);
		}
	}
	
}

/* createPlanStepTwo */
 .plan-info-form 
 .plan-info-form 
 .plan-greater-set{
 	.bc(#fcfcfc);
 	
 }

 input.btn-people-set,input.btn-area-set,input.btn-time-set{
 	height: 37px;
 	width: 137px;
 	.fc-gray;
 }
 .people-direct,.area-direct,.time-direct{
 	margin-right: 5px;
 }
 .people-set-con,.area-set-con,.time-set-con{
 	.ml(0.5);
 	.mt(2);
 	.city-sum{
 		padding: 7px;
 		color: @blue;
 	}
 }
 .people-selected-info,.area-selected-info,.time-selected-info{
 	width: 300px;
 	.ml(1.7);
 	>div:first-child{
 		padding-left:12px;
 	}
 	.info-detail{
 		.ml(0.8);
 		padding-left: 10px;
 		width: 266px;
 		height: 19px;
 		.bc(#fafafa);
 		border:1px solid #eeeeee;
 		.child-node-info{
 			.ml(2);
 		}
 	}
 	.more-info-detail{
 		width: 266px;
 		height: auto;
 		overflow: hidden;
 		padding: 10px 0 10px 10px;
 		.more-info-first{
 			padding-bottom:4px;
 		}
 	}
 	span{
 		display: inline-block;
 	}
 	div.child-node-info-or{
 		float: left;
 		.mr(1.3);
 		
	}
 	.people-selected-each-con,.area-selected-each-con{
 		.mt(1);
 	}

 	.child-node-info-and{
 		float: left;
 		.mr(0.8);
 		.mt(1);
 	}
 	
 }
.child-node-info{
 	.ml(2);
 	.bc(#fafafa);
 	border:1px solid #eeeeee;
 	.child-node-info-or{
 		.bc(#fafafa);
 		
 	}
}
.time-selected-info{
	.time-week{
		.mr2;
	}
	.time-hours{
		.mr2;
	}
}
/* createPlanStepThree */
.creative-info{
	
}