/* infoCenter.html */
@import 'common';

.statistical-content{
	padding:0 30px;
	.statistical-title{
		padding:21px 0 10px 0;
		.font14;
		.fc-gray;
		.bb-dashed-light-silver;
	}
	.date-operate{
		padding:22px 10px 10px 10px;
		.bc-bright-silver;
		overflow:hidden;
		.date-info{
			float:left;
			margin:0 20px 0 0;
			> label{
				float:left;
				line-height:30px;
				.fc-gray;
				.font12;
				margin:0;
				
			}
		}
		> a{
			display:inline-block;
			float:left;
			line-height:30px;
		}
		
		> span{
			display:inline-block;
			float:left;
			line-height:30px;
			.ml2;
			.mr2;
		}
		> a:first-child{
			.ml2;
		}
		.search-btn{
			float:right;
			margin:0;
		}
	}
	.info-list{
		height:473px;
	}
	.info-pagination{
		float:right;
		.fc-gray;
		div:last-child{
			float:none;
		}
	}
	.statistical-info{
		padding-top:20px;
		overflow:hidden;
		a{
			width:107px;
			height:36px;
			line-height:36px;
			display:inline-block;
			float:left;
			.t-center;
			.fc-blue;	
		}
		.excel-btn{
			float:right;
			line-height:36px;
			.mr2;
			.fc-gray;
		}
		.show-list{
			border-left:1px solid #e4e4e4;
			border-right:1px solid #e4e4e4;
			border-top:2px solid #cc3433;
			.bc-bright-silver;
			.fc-gray;
		}
	}
	.plan-list{
		.bt-solid-light-silver;
		margin-top:-1px;
	}

}